#DATASOURCES

# resource adapters
RESOURCE_ADAPTERS=MARKETDATA,WEBSERVICE,WEBSERVICE2,WEBSERVICE3

# market data
MARKETDATA_ID=marketdata-file-DS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file-DS
MARKETDATA_PROPERTY_ParentDirectory=/home/jboss/source/extensions/extras/data
MARKETDATA_PROPERTY_AllowParentPaths=true

#REST Web Service
WEBSERVICE_ID=country-ws-DS
WEBSERVICE_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE_MODULE_SLOT=main
WEBSERVICE_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE_CONNECTION_JNDI=java:/country-ws-DS
WEBSERVICE_PROPERTY_EndPoint=http://services.groupkt.com

#REST Web Service
WEBSERVICE2_ID=web_DS
WEBSERVICE2_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE2_MODULE_SLOT=main
WEBSERVICE2_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE2_CONNECTION_JNDI=WebSvc_source_DS
WEBSERVICE2_PROPERTY_EndPoint=http://192.168.122.1:8080/CustomerRESTWebSvc/MyRESTApplication/customerList
